⠀⣼⣿⡟⠋⠁⠈⠉⠉⠛⠿⣿⣿⣿⣿⣿              ▟█▛░  ░░▀▓█████           ⠀⠀⠀⣠⠒⠉⠉⠑⠒⠒⢄⠀⠀⠀⠀⠀
⠀⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿              █▒         ▓███           ⠀⠀⡨⢂⡀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀
⢀⣿⣥⡄⢐⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿              █▒▖░        ███           ⠀⠀⠘⢌⡞⢄⠀⠀⠀⠀⠀⠀⢈⠆⠀⠀
⢸⣿⢈⠗⣠⠀⣀⣀⡀⠀⠀⢀⣾⣿⣿⣿             ▐█░▒░ ▁▁    ▓███           ⠀⠰⡱⡸⡜⠘⢄⣀⣀⠀⠀⢠⠊⠀⠀⠀
⣼⣿⣷⣤⣾⣶⣿⣿⡇⠀⠀⢿⣿⣿⣿⣿             ▟█▓▄▓▆██▌  ▓████           ⠀⠀⠘⠤⠃⠀⠀⠀⢱⠀⠀⡇⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⠇⢀⣴⣾⣿⣿⣿⣿             ▐███████░ ▒▓████           ⠀⠀⠀⠀⠀⠀⠀⠀⡜⢀⠔⠁⠀⠀⠀⠀
⣼⣿⣿⣿⣿⠃⠘⢿⣦⣾⣿⣿⣿⣿⣿⣿             ▟████▘▝▓▒▓██████           ⠀⠀⠀⠀⠀⡎⠱⢄⠑⠊⠀⠀⠀⠀⠀⠀
⣿⠟⠿⣿⣿⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿             █▒▓██    ▒██████           ⠀⢀⠀⠀⠀⡇⠀⠀⠉⢢⠀⠀⠀⠀⠀⠀
⣿⣤⡀⠉⠁⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿             █▄ ░      ▝█████           ⠀⠑⢍⠑⠒⠁⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀
⠙⡄⠙⢠⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿             ░▖░▗      ▁█████           ⠤⣠⢢⠑⠲⡀⠀⣀⠤⠔⠁⠀⠀⠀⠀⠀
⣤⣬⣤⣤⣤⣥⣤⣤⣬⣭⣭⣭⣭⣭⣭⣭             ▄▒▄▄▄▒▄▄▒▓▓▓▓▓▓▓           ⠉⠁⠁⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀

        Dots:                    Value:                     Edges:
Display image as an         Display image as           Draw outlines
array of dots               value representation

        Fill:
Fill in white areas
