⠀⣼⣿⡟⠋⠁⠈⠉⠉⠛⠿⣿⣿⣿⣿⣿            ▟█▛░  ░░▀▓█████           ⠀⠀⠀⣠⠒⠉⠉⠑⠒⠒⢄⠀⠀⠀⠀⠀           ⠀⣼⣿⡟⠋⠁⠈⠉⠉⠛⠿⣿⣿⣿⣿⣿
⠀⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿            █▒         ▓███           ⠀⠀⡨⢂⡀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀           ⠀⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿
⢀⣿⣥⡄⢐⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿            █▒▖░        ███           ⠀⠀⠘⢌⡞⢄⠀⠀⠀⠀⠀⠀⢈⠆⠀⠀           ⢀⣿⣥⡄⢐⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
⢸⣿⢈⠗⣠⠀⣀⣀⡀⠀⠀⢀⣾⣿⣿⣿           ▐█░▒░ ▁▁    ▓███           ⠀⠰⡱⡸⡜⠘⢄⣀⣀⠀⠀⢠⠊⠀⠀⠀           ⢸⣿⢈⠗⣠⠀⣀⣀⡀⠀⠀⢀⣾⣿⣿⣿
⣼⣿⣷⣤⣾⣶⣿⣿⡇⠀⠀⢿⣿⣿⣿⣿           ▟█▓▄▓▆██▌  ▓████           ⠀⠀⠘⠤⠃⠀⠀⠀⢱⠀⠀⡇⠀⠀⠀⠀           ⣼⣿⣷⣤⣾⣶⣿⣿⡇⠀⠀⢿⣿⣿⣿⣿
⢸⣿⣿⣿⣿⣿⣿⣿⠇⢀⣴⣾⣿⣿⣿⣿           ▐███████░ ▒▓████           ⠀⠀⠀⠀⠀⠀⠀⠀⡜⢀⠔⠁⠀⠀⠀⠀           ⢸⣿⣿⣿⣿⣿⣿⣿⠇⢀⣴⣾⣿⣿⣿⣿
⣼⣿⣿⣿⣿⠃⠘⢿⣦⣾⣿⣿⣿⣿⣿⣿           ▟████▘▝▓▒▓██████           ⠀⠀⠀⠀⠀⡎⠱⢄⠑⠊⠀⠀⠀⠀⠀            ⣼⣿⣿⣿⣿⠃⠘⢿⣦⣾⣿⣿⣿⣿⣿⣿
⣿⠟⠿⣿⣿⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿           █▒▓██    ▒██████           ⠀⢀⠀⠀⠀⡇⠀⠀⠉⢢⠀⠀⠀⠀⠀⠀           ⣿⠟⠿⣿⣿⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿
⣿⣤⡀⠉⠁⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿           █▄ ░      ▝█████           ⠀⠑⢍⠑⠒⠁⠀⠀⠀⠀⢱⠀⠀⠀⠀            ⣿⣤⡀⠉⠁⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⠙⡄⠙⢠⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿           ░▖░▗      ▁█████           ⠤⣠⢢⠑⠲⡀⠀⣀⠤⠔⠁⠀⠀⠀⠀⠀           ⠙⡄⠙⢠⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿
⣤⣬⣤⣤⣤⣥⣤⣤⣬⣭⣭⣭⣭⣭⣭⣭           ▄▒▄▄▄▒▄▄▒▓▓▓▓▓▓▓           ⠉⠁⠁⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀           ⣤⣬⣤⣤⣤⣥⣤⣤⣬⣭⣭⣭⣭⣭⣭⣭

        Dots:                    Value:                     Edges:                  Fill:
Display image as an         Display image as           Draw outlines            Fill in white areas
array of dots               value representation
