Image width: 564 pixels
Image height: 795 pixels
424daa861400000000003600000028000000340200001b03000001001800000000007486140000000000000000000000000000000000
{(1, 1, 1, 1, 1, 1, 1, 1): '█', (1, 1, 1, 1, 0, 0, 0, 0): '▀', (0, 0, 0, 0, 1, 1, 1, 1): '▄', (0, 0, 1, 1, 1, 1, 0, 0): '▞', (1, 1, 0, 0, 0, 0, 1, 1): '▒', (1, 0, 1, 0, 1, 0, 1, 0): '▒', (0, 1, 0, 1, 0, 1, 0, 1): '▒', (0, 1, 0, 1, 1, 0, 1, 0): '■', (1, 1, 0, 0, 1, 1, 0, 0): '▌', (0, 0, 1, 1, 0, 0, 1, 1): '▐', (0, 0, 0, 0, 0, 0, 0, 0): ' '}
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▀▀▀▒▀▀▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓░              ░▀▒▓█████▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████░       ▄ ░░          ░▀▒▓▒ ░▒███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█▓      ▒█▀ ░                     ▀▒▓▓▓█▓▓▀▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████▀▒▀░         ░            ░                              ░  ░░▀▀▀▀▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓░░░                                                                         ▀▒▓█████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▒░░░                                                                                   ░▒▓▓█████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████▓▀░                                               ░░░                                           ░▒▓██████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████▓▒░                                                  ▒░                                                ▓█████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████▓▒                                                                                                        ▀████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████▓░                                                                                  ░ ▄░                       ▀██████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████▓▓░░                                                                                        ░                       ░█████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████▓▓▒▀░                                                                                         ░░▒▓▒▒▄░                    ░▓▓█████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████▓▓▀░░ ░                                                                                               ▓██▓▒                      ░░▓▓█████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████▓░░                                                                                                            ░░░░                       ░▀▓▓▓███████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████░                                                                                                                                              ░▓█████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████▓▒░                                                                                                                                                     ▀██████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████▓▓█░▒░ ░░                                                                                                                                                     ▒████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████▓███▓░░   ░░                                                                                                                                                   ████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████▓▓▌▓                                                                                                                                                           ▓██████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████▓▓▒░░ ░                                              ░                                                                                                             ░▒████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████▓▒                                                                                                                                                                    ▓███████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████▒                                                                                                                                                                     ▒██████████████████████████████████████████████████████████████
███████████████████████████████████████████████████▓░                                                                                                                                                                       ██████████████████████████████████████████████████████████████
█████████████████████████████████████████████████▒▒                                                                ▒ ░▒░ ░░ ░░   ░   ▄░░░░░░▄░░░                                                                            ██████████████████████████████████████████████████████████████
█████████████████████████████████████████████████▒                                                             ░▓▓█▓▓███████▓▓▓██▓▓▒▓▓████████████▓▓▒░░                                                                     ░▀▀▓██████████████████████████████████████████████████████████
████████████████████████████████████████████████▓░▒                                                       ░░░▓░███████████████████████████████████████▓█▓█▓▄░                                                                   ▓█████████████████████████████████████████████████████████
█████████████████████████████████████████████████ ▓                                                     ░▒▓█▓█▓███████████████████████████████████████████████▒░                                                                ▐█████████████████████████████████████████████████████████
█████████████████████████████████████████████████▒▒                                                     ▒▓▓██████████████████████████████████████████████████████▓▓░▄                                                            ▀▓███████████████████████████████████████████████████████
██████████████████████████████████████████████████▌                                                     █▓▓▒▓▓████████████████████████████████████████████████████████▒▄                                                            ░▓████████████████████████████████████████████████████
███████████████████████████████████████████████▒░                                                      ░▓▓▓██████████████████████████████████████████████████████████████░                                                            ████████████████████████████████████████████████████
██████████████████████████████████████████████▓                                                     ░  ░▒█▓███████████████████████████████████████████████████████████████▒                                                           ▒███████████████████████████████████████████████████
██████████████████████████████████████████████                                                       ░▒■▓█▓█▓██████████████████████████████████████████████████████████████▓                                                           ▒██████████████████████████████████████████████████
█████████████████████████████████████████████▒░                                                     ░░░░▓█▒▓█▓███████████████████████████████████████████████████████████████░                                                          ░▒████████████████████████████████████████████████
████████████████████████████████████████████▓                                                        ░ ░░░▒▓██████████████████████████████████████████████████████████████████▒                                                           ░▓██████████████████████████████████████████████
███████████████████████████████████████████▒░                                                           ░ ░▒▓██████████████████████████████████████████████████████████████████▓░                                                           ░▓████████████████████████████████████████████
██████████████████████████████████████████▒ ░                                                           ▒▒░▒▓████████████████████████████████████████████████████████████████████▒                                                      ▐░    ▓███████████████████████████████████████████
██████████████████████████████████████████▒                                                            ░▓▓▓█▓█████████████████████████████████████████████████████████████████████▓▄                                                    ▒▒░   ░▓██████████████████████████████████████████
█████████████████████████████████████████▓                                                              ▒▒▓█▓████████████████████████████████████████████████████████████████████████▄                                                 ▐▒▄▒░  ██▓█████████████████████████████████████████
█████████████████████████████████████████                                                              ░▓█████████████████████████████████████████████████████████████████████████████▓▒                                                ▒▓██ ▒████████████████████████████████████████████
█████████████████████████████████████████▌                                                             ▒█▓▓▓█████████████████████████████████████████████████████████████████████████████▒                                               ▀▒░▒█████████████████████████████████████████████
█████████████████████████████████████████▓                                                        ░░ ░ ████████████████████████████████████████████████████████████████████████████████████▒                                               ▓██████████████████████████████████████████████
██████████████████████████████████████████                                                        ░░▒░░▓▓██████████████████████████████████████████████████████████████████████████████████▓                                               ▓██████████████████████████████████████████████
██████████████████████████████████████████░                                                     ░   ░░░  ░░░░▀░▀▀▀▒▓▓████████████████████████████████▓▓█████████████████████████████████████▄                                              ███████████████████████████████████████████████
██████████████████████████████████████████▓                                                                           ░░▓▓▓████████████████████▓▓░░░       ░░░░░▀▀▀▓▓▓██████████████████████▒                                             ░███████████████████████████████████████████████
██████████████████████████████████████████▌                                                                               ░▒▒██████████████▓▒░                         ░▒▓██████████████████▓                                              ▓██████████████████████████████████████████████
██████████████████████████████████████████▓░                                                                                 ▒▓███████████▓░                              ▒▓▓███████████████░                                              ░██████████████████████████████████████████████
███████████████████████████████████████████▓░                                                                                  ▓▓███████████                       ░▄░▄▄░░░░░▒▓▓████████████▓                                               ██████████████████████████████████████████████
█████████████████████████████████████████████▒                                                                                 ▓████████████▓░    ░░               ▓█████████████████████████░                                             ░▓█████████████████████████████████████████████
██████████████████████████████████████████████▌                                                                                ▒███████████████░▄░               ░ ░█████████████████████████░                                              ██████████████████████████████████████████████
██████████████████████████████████████████████▓                                                                               ░██████████████████▌           ░░░░▀▀▀▓▒▓██████████████████████▌                                              ██████████████████████████████████████████████
██████████████████████████████████████████████▓                                                                                █████████████████▓░          ░▀▒▓▓█▓▓▄░░▒▒████████████████████▌                                              ▓█████████████████████████████████████████████
██████████████████████████████████████████████▓                                                                               ░██████████████████▌                 ░▓█▓▒  ▀▓█████████████████▌                                              ░█████████████████████████████████████████████
███████████████████████████████████████████████░                                                                              ░██████████████████░                     ▀▓▓  ░▓████████████████                                               ▒████████████████████████████████████████████
███████████████████████████████████████████████▓                                                                               ██████████████████▒                       ░▓░  ░▓██████████████                                                ▓███████████████████████████████████████████
████████████████████████████████████████████████▓                                                                             ▒██████████████████▒       ░                 ░░░ ▐██████████████▌                                                ▀▒▓▓▓█▒████████████████████████████████████
█████████████████████████████████████████████████░                                                   ▒░                     ░▓████████████████████▒               ░░     ░▄░ ░▒███████████████▓                                                      ░░░░  ░░▒████████████████████████████
█████████████████████████████████████████████████                                                                         ▒▓▓▓███████████████████▓░                  ░▄▄▓▓█████████████████████░                                                           ░▓▓████████████████████████████
█████████████████████████████████████████████████                                                                      ░▓▓█▓█████████████████████████▓▓▄░    ░▄▄▄▒▓▓███████████████████████████▌                                                        ░▄▓███████████████████████████████
█████████████████████████████████████████████████                                                                   ░▒█████▓███████████████████████████████████████████████████████████████████▌                                                     ▄▒▓██████████████████████████████████
█████████████████████████████████████████████████░                                                           ░ ░ ░▓██▓██▓▓▓████████████████████████████████████████████████████████████████████▌                                                  ▄███████████████████████████████████████
█████████████████████████████████████████████████▓░                                                        ▒▓▒▒██████▓▓▓▓█▓████████████████████████████████████████████████████████████████████▌                                                 ░████████████████████████████████████████
███████████████████████████████████████████████████▓                                                 ░░░▒▒▓▒▓██████▓█▒▒ ░▓▓████████████████████████████████████████████████████████████████████░                                                 ▐████████████████████████████████████████
████████████████████████████████████████████████████▓░                                              ░░▓█▓▓▓▓▒▓▓█▓██▓▓▀ ░░ █████████████████████████████████████████████████████████████████████                                                  ▐████████████████████████████████████████
██████████████████████████████████████████████████████▓▓░                                  ░  ░▒▄ ░░▒▓▒▓░▓▓▓░▒░█▓██▓ ░  ░▓████████████████████████████████████████████████████████████████████▒                                                  ▒████████████████████████████████████████
█████████████████████████████████████████████████████████                                 ░ ░  █▓▒▓█████▒▓▒░▒░ ▒▒░░    ▒▓█████████████████████████████████████████████████████████████████████░                                                 ▐█████████████████████████████████████████
█████████████████████████████████████████████████████████░                                  ░░░█▒▒███▒█▓█▓▓▓▓▐░▒░      ░  ░░▒▓████████████████████████████████████████████████████████████████                                                  ██████████████████████████████████████████
██████████████████████████████████████████████████████████                                 ░░░▓▓▓██▓▓█▓▓▓██▓█▒░▒░               ▓▒███████████████████████████████████████████████████████████▓                                                  ██████████████████████████████████████████
██████████████████████████████████████████████████████████░                                  ░ █▓████▓▓██▓▓▓▓▓▒                   ▒██▓▀▀▒▓███████████████████████████████████████████████████▌                                                  ░▒▓███████████████████████████████████████
███████████████████████████████████████████████████████████▓░                                 ░▓▓▓████████▓▓██▒░                  ▓█▓░     ▒█████████████████████████████████████████████████                                                     ░███████████████████████████████████████
██████████████████████████████████████████████████████████████▓▓▒                              ░▒▓▓▓▓█▒████▓▓▌ ░                 ░█████▒    ▒████████████████████████████████████████████████                                                      ▒██████████████████████████████████████
█████████████████████████████████████████████████████████████████▓                               ░░█▒█▓▓▓▓▓▓▒ ░░                  ░▓████▓▄░ ▓███████████████████████████████████████████████▒                                                      ░██████████████████████████████████████
█████████████████████████████████████████████████████████████████▓░                               ▐░░▒▒▒░▓▒░▓░░                    ▐████████████████████████████████████████████████████████▌                                                      ░██████████████████████████████████████
██████████████████████████████████████████████████████████████████░                              ░      ▒░░ ░                       ████████████████████████████████████████████████████████▌                                                      ░██████████████████████████████████████
██████████████████████████████████████████████████████████████████▓                                ░      ░ ░                   ░▄  ████████████████████████████████████████████████████████░                                                      ▓██████████████████████████████████████
██████████████████████████████████████████████████████████████████▓                               ░  ░ ░ ░   ░░               ▒▓███▓████████████████████████████████████████████████████████                                                      ▓███████████████████████████████████████
███████████████████████████████████████████████████████████████████▓░                               ░░  ░  ▒░                ▒█████████████████████████████████████████████████████████████▌                                                    ░▓████████████████████████████████████████
████████████████████████████████████████████████████████████████████▓                             ░▀     ░ ░              ░ ░██████████████████████████████████████████████████████████████                                                    ░██████████████████████████████████████████
█████████████████████████████████████████████████████████████████████▒                                               ░   ░░  ░▒▓▓██████▓▓▓████████████████████████████████████████████████▓                                                    ███████████████████████████████████████████
██████████████████████████████████████████████████████████████████████▓                                                           ░░░      ░▀▒▒▓█████████████████████████████████████aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa█████                                                    ░███████████████████████████████████████████
████████████████████████████████████████████████████████████████████████                                                                         ░▀▒▓████████████████████████████████████▒                                                    ▓███████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████░                                                                            ▀▀▒███████████████████████████████▓                                                    ▓████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████░                                                          ░░░▄▄▄▓▒▄▄▄▄▄░░░░░   ▒█████████████████████████████░                                                    █████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████▓                                                   ░▒▓▓▓████████████████████▓█▓████████████████████████████▒                                                     █████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████▓                                                   ▒▓░▒▓████████████████████████████████████████████████▓                                                      █████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████▓▒                                                         ▓██████████████████████████████████████████▓                                                       ▒████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████▓▒                                                       ▓▓███████████████████████████████████████▓                                                        ▐████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████▓░                                                     ▓██████████████████████████████████████▓                                                         ░████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████░                                                  ░▓███████████████████████████████████████                                                           ▒███████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████▒▄                                        ░░▄░▒▒▓▓█████████████████████████████████████████                                                            ▓██████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████▓░                              ▄▓▓███████████████████████████████████████████████████▒                                                            ▒██████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▓░                          ▄███████████████████████████████████████████████████████░                                                            ░██████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████                          █▓██████████████████████████████████████████████████████                                                              ██████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▌                           ░▓▓▓██████████████████████████████████████████████████                                                              ▓█████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████                               ░░ ░░▓███████████████████████████████▓████████████▌                                                             ░█████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████░                                    ▒▓███████████████████████▓▓▒▄▓██████████████▒                                                              █████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████▓                                      ▓▒▓███████████████▓█▓▒▒▒▓▓▓████████████████                       ░▄▄▄░                                  ▓████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████░                                        ░░░██▓▓███▓█▒░▓▒▓▓▄▓▓███████████████████░                ░   ░▓██████▓▄                               █████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████▌░                                        ░░▓▓▒▒▓▒░ ▒░▒▒▒▓███████████████████████▓              ░██▓▒▄██████████                              ▓█████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████▒░░░░                               ░░   ░░▓▒░▒▒▓▓░▓▓▒████████████████████████████▓▒▒▓▒░          ▓██████████████▒                             ██████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████▓░              ░                         ░▒▒█████▓█████████████████████████████████████▓░▓      ░▓██████████████▓░                           ▐█████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████▓▓██████▓         ░                            ░▓▓▓█▓█████████████████████████████████████████████▓     ░█████████████████░                          ▐█████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████▒▒███████░ ░ ░░░ █                         ░   ░▓████████████████████████████████████████▒█████████     ▓█████████████████░                          ▓█████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████▓███████▒ ░ ░░■▓█▓░▒■                     ░░▒▒▌█████████████████████████████████████████▓██████████▓█▓▒████████████████▓▀                          ▒██████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████▓▒░░▒░▒▀░░▒▒    ░                  ░▒█▓███████████████████████████████████████████████████████████████████████▒                         ░▓▓███████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████░▓░▒░░▓▒░░░ ░                ░░ ░▓██████████████████████████████████████████████████████████████████████████▌                         ██████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████▓░▒▓░░ ░  ░  ░    ▒░ ░        ▒▓░▓█▓██████████████████████████████████████████████████████████████████████████░                        ██████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████▓░▒░ ░░   ░▒▒▓     ░░░░ ░   ░░░▓▓▓▓▓██████████████████████████████████████████████████████████████████████████▓                       ░██████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████▓▒░ ▒░▒░░▓▀▒░░░░░ ░░░ ░░▒░░▒▓▓▓██████████████████████████████████████████████████████████████████████████████▌                      ███████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████▒▒▒░  ▓░░▒ ▒▒▓▄▒░░ ░░░░ ▓ ▓█▓████████████████████████████████████████████████████████████████████████████████░                    ████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████▒█▓▒▓▓▓▒▒▒▒░▒▓▓░░░▒█▓▒▒░▒███████████████████████████████████████████████████████████████████████████████████▓                    ░████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████▐░▓▒■▒▒   ░░  ░▓▒▒▓▓███████████████████████████████████████████████████████████████▒░▓█████████████████▒                     ▐████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒▓▒░ ░░░░░▒░  ░▒▓▒▄█▓██████████████████████████████████████████████████████████████▌  ▓████████████████▌                     ▒████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓░▓░░▒░░   ░ ▒░ ░▒▓██████████████████████████████████████████████████████████████▓ ░█████████████████▓░                     ███▓████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒ ░▒░▒ ░▒■▒░░░▓░▐▓████████████████████████████████████████████████████████████▓ ▒████████████████████▒                    ▓▓██████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████▓███▓▓▓▓▒█ ░▓░▒░▒▒▓▓████████████████████████████████████████████████████████████▓░▓██████████████████████▓░                 ░████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▄▓▓▓▓▓█▓▓█▓██████████████████████████████████████████████████████████▓▓▓██████████████████████████▓▒░           ░▒██████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓████████████████████████████████████████████████████████▓█████████████████████████████████▒░░       ░███████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████▒░██████████████████████▓████████████████████████████████████████████████████████▓▓██████████████████████████████████████▓░     ▓███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████▒  ▓████████████████████████████████████████████████████████████████████████████▓▒▓█████████████████████████████████████████     ████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████▓   ███████████████████████████████████████████████████████████████████████████▓▒████████████████████████████████████████████▓▒░░▒████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████▒   ░█████████████████████████████████████████████████████████████████████████▓░▒██████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████▒    ▓███████████████████████████████████████████████████████████████████████▓▒▒████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████▓     ▓█████████████████████████████████████████████████████████████████████▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████▓     ░▓██████████████████████████████████████████████████████████████████▓▀▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▓▒      ░█████████████████████████████████████████████████████████████████▒░▄▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▓░      ▒███████████████████████████████████████████████████████████████░▒▒█████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▒        ▓█████████████████████████████████████████████████████████▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████▓▓████▓░▀░ ░         ▓▓██████████████████████████████████████████████████████▓░▒▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████▓▓▓▀▀  ░▓▓█████████▓▒▌▒▒▓██░                ▓███████████████████████████████████████████████████▓▒░ ▒█▓ ▒██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████▒░         ░▒▒████░▐█▒▒▓▓▒███▒                 █████████████████████████████████████████████████▓▀  ░▓███▓ ░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████▓▒            ▒▒▓▓███▒░█▓▒█████▒                  █████████████████████████████████████████████▓▒░ ░▄▓▓░█████████▀▒██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████▒            ░  ▒░▒█▓▒▓▒░▓████▓░                   ▐█████████▓▓██████████████████████████████▓░ ░░▒████▒░ ▒▓▓████▒  ░█████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████▓░                ▒░▓▒▓███▓█████░                     ░█████▀      ░▒▓▓████████████████████▓▀░ ░▒█████████    ░▀░░░▒▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████▒                ▒▒▄░███████████▓             ░▒▓▒       █▓▀          ░▒▓████████████████▒░  ░▒▓███████▓██▓ ▓▓▓▄▄▓▓█▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████▒               ░  ▀░▓▓▓█████████▓░            ▓███░          ░         ▓████████████▓▀▀▀▀ ░▒███████████▓▒░   ▒█████▀░ ▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████▓              ░▒░ ▒▒░░▒▓█████████▓▓░         ▒▓█████▒        ░██░        ▒▓▓███████▓░    ░▓████████████████▒   ▒██▒▄░░▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████▒              ▒▒█ ░ ▒░░░▒██████████░        ▒██████████░      ████▒▒▒ ░░  ▓████████▒   ░▓█████████████████████▓▒░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████▀        ░░ ░░▒░▒ ░ ▌ ▒▒▓█▒█████████▓       ▓█████████████▓      ▀░░    ░▒  ░▓░ ░████▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████▓       ░▓ ▒ ░ ░█▒░▒░▒▒███████████▓▒░      ▓███████████████▒                     ▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████▓░      ▐▓▒▒░░█▒▒▓▒▓▒▒▒▓▓██████████▒      ░▓██████████████▓▒▒▓▒    ░▄▄        ▒▒░░▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████░░     ░  ▒ ░▓▓▓█▓▓▓▓███████████████░    ░▒█████████████████████▒ ▒█████    ▒▓███▓  ░▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████▓         ▒▓▓█▓▓█▓▓███▓█████████████▒  ░▓▓██████████████████████▓░ ░████▓   ▒█████▓ ▒████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████▓      ▒ ▒████████▓▓█▓██████████████░  ▓████████████████████████░    ░░░     ▒▓███▓▒█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████▓░     ▐▒███▓██▓█▒▒▓█████████████████▓▒▓█████████████████████████▒░             ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████▓     ░▓████████▓▒▓██████████████████████████████████████████████████▓▓▄▓▒   ▄▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████▒     ░▓█▓▓█████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████░     ░▓███████████████████████████████████████████████████████████▒   ░░██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████░     ░▒█████████████████████████████████████████████████████████████▓▓▓▒███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████▓      ▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████      ░▓▓██████████████████████████████████████████████████████████▒░▒███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████▒     ░▓▓▓███████████████████████████████████████████████████████████▓▄▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████     ░▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████▓     ▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████     ▒█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████░    ░▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████▌     ▒██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████░     ▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████░   ▒▒▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

